#! ./markov

# \Sigma_1 = {1,2,3,4,5}, \Sigma_2 = {ABCDE}
#
# example:
#    2B1D5A1A  -->  1A1D2B5A


_A : .,]
_B : ..,]
_C : ...,]
_D : ....,]
_E : .....,]
]1 : [......_
]2 : [............_
]3 : [.................._
]4 : [........................_
]5 : [.............................._

[ : {
] : }

.{ : {.
,{ : {,

*. : .*

*,. : ,O

O. : .O

|,} : ,}

|, : ,!
!. : .!
!O : .!
!, : <,
.< : <.
,<. : ,.|*

.,O : ,OO

|,O : ,.%
%O : .%
%, : <,

*,} : ,}

|. : .|*
{. : .|*

&.............................. : 5&
&........................ : 4&
&.................. : 3&
&............ : 2&
&...... : 1&
&..... : E&
&.... : D&
&... : C&
&.. : B&
&. : A&
&, : &

&} ::

: &]
