#! ./markov
# Add two natural numbers separated by '+'
# Example:
#   ./markov -v add_num.ma '68+35'

]0 : 0]
]1 : 1]
]2 : 2]
]3 : 3]
]4 : 4]
]5 : 5]
]6 : 6]
]7 : 7]
]8 : 8]
]9 : 9]

0] : [0|
1] : [1|
2] : [2|
3] : [3|
4] : [4|
5] : [5|
6] : [6|
7] : [7|
8] : [8|
9] : [9|

0[0 : [00
1[0 : [01
2[0 : [02
3[0 : [03
4[0 : [04
5[0 : [05
6[0 : [06
7[0 : [07
8[0 : [08
9[0 : [09

0[1 : [10
1[1 : [11
2[1 : [12
3[1 : [13
4[1 : [14
5[1 : [15
6[1 : [16
7[1 : [17
8[1 : [18
9[1 : [19

0[2 : [20
1[2 : [21
2[2 : [22
3[2 : [23
4[2 : [24
5[2 : [25
6[2 : [26
7[2 : [27
8[2 : [28
9[2 : [29

0[3 : [30
1[3 : [31
2[3 : [32
3[3 : [33
4[3 : [34
5[3 : [35
6[3 : [36
7[3 : [37
8[3 : [38
9[3 : [39

0[4 : [40
1[4 : [41
2[4 : [42
3[4 : [43
4[4 : [44
5[4 : [45
6[4 : [46
7[4 : [47
8[4 : [48
9[4 : [49

0[5 : [50
1[5 : [51
2[5 : [52
3[5 : [53
4[5 : [54
5[5 : [55
6[5 : [56
7[5 : [57
8[5 : [58
9[5 : [59

0[6 : [60
1[6 : [61
2[6 : [62
3[6 : [63
4[6 : [64
5[6 : [65
6[6 : [66
7[6 : [67
8[6 : [68
9[6 : [69

0[7 : [70
1[7 : [71
2[7 : [72
3[7 : [73
4[7 : [74
5[7 : [75
6[7 : [76
7[7 : [77
8[7 : [78
9[7 : [79

0[8 : [80
1[8 : [81
2[8 : [82
3[8 : [83
4[8 : [84
5[8 : [85
6[8 : [86
7[8 : [87
8[8 : [88
9[8 : [89

0[9 : [90
1[9 : [91
2[9 : [92
3[9 : [93
4[9 : [94
5[9 : [95
6[9 : [96
7[9 : [97
8[9 : [98
9[9 : [99

+[0 : (0+
+[1 : (1+
+[2 : (2+
+[3 : (3+
+[4 : (4+
+[5 : (5+
+[6 : (6+
+[7 : (7+
+[8 : (8+
+[9 : (9+

&[0 : (1+
&[1 : (2+
&[2 : (3+
&[3 : (4+
&[4 : (5+
&[5 : (6+
&[6 : (7+
&[7 : (8+
&[8 : (9+
&[9 : (a+



0_(0 : (00_
1_(0 : (01_
2_(0 : (02_
3_(0 : (03_
4_(0 : (04_
5_(0 : (05_
6_(0 : (06_
7_(0 : (07_
8_(0 : (08_
9_(0 : (09_

0_(1 : (10_
1_(1 : (11_
2_(1 : (12_
3_(1 : (13_
4_(1 : (14_
5_(1 : (15_
6_(1 : (16_
7_(1 : (17_
8_(1 : (18_
9_(1 : (19_

0_(2 : (20_
1_(2 : (21_
2_(2 : (22_
3_(2 : (23_
4_(2 : (24_
5_(2 : (25_
6_(2 : (26_
7_(2 : (27_
8_(2 : (28_
9_(2 : (29_

0_(3 : (30_
1_(3 : (31_
2_(3 : (32_
3_(3 : (33_
4_(3 : (34_
5_(3 : (35_
6_(3 : (36_
7_(3 : (37_
8_(3 : (38_
9_(3 : (39_

0_(4 : (40_
1_(4 : (41_
2_(4 : (42_
3_(4 : (43_
4_(4 : (44_
5_(4 : (45_
6_(4 : (46_
7_(4 : (47_
8_(4 : (48_
9_(4 : (49_

0_(5 : (50_
1_(5 : (51_
2_(5 : (52_
3_(5 : (53_
4_(5 : (54_
5_(5 : (55_
6_(5 : (56_
7_(5 : (57_
8_(5 : (58_
9_(5 : (59_

0_(6 : (60_
1_(6 : (61_
2_(6 : (62_
3_(6 : (63_
4_(6 : (64_
5_(6 : (65_
6_(6 : (66_
7_(6 : (67_
8_(6 : (68_
9_(6 : (69_

0_(7 : (70_
1_(7 : (71_
2_(7 : (72_
3_(7 : (73_
4_(7 : (74_
5_(7 : (75_
6_(7 : (76_
7_(7 : (77_
8_(7 : (78_
9_(7 : (79_

0_(8 : (80_
1_(8 : (81_
2_(8 : (82_
3_(8 : (83_
4_(8 : (84_
5_(8 : (85_
6_(8 : (86_
7_(8 : (87_
8_(8 : (88_
9_(8 : (89_

0_(9 : (90_
1_(9 : (91_
2_(9 : (92_
3_(9 : (93_
4_(9 : (94_
5_(9 : (95_
6_(9 : (96_
7_(9 : (97_
8_(9 : (98_
9_(9 : (99_

0_(a : (a0_
1_(a : (a1_
2_(a : (a2_
3_(a : (a3_
4_(a : (a4_
5_(a : (a5_
6_(a : (a6_
7_(a : (a7_
8_(a : (a8_
9_(a : (a9_

0(0 : 0_)
1(0 : 1_)
2(0 : 2_)
3(0 : 3_)
4(0 : 4_)
5(0 : 5_)
6(0 : 6_)
7(0 : 7_)
8(0 : 8_)
9(0 : 9_)

0(1 : 1_)
1(1 : 2_)
2(1 : 3_)
3(1 : 4_)
4(1 : 5_)
5(1 : 6_)
6(1 : 7_)
7(1 : 8_)
8(1 : 9_)
9(1 : 0_>

0(2 : 2_)
1(2 : 3_)
2(2 : 4_)
3(2 : 5_)
4(2 : 6_)
5(2 : 7_)
6(2 : 8_)
7(2 : 9_)
8(2 : 0_>
9(2 : 1_>

0(3 : 3_)
1(3 : 4_)
2(3 : 5_)
3(3 : 6_)
4(3 : 7_)
5(3 : 8_)
6(3 : 9_)
7(3 : 0_>
8(3 : 1_>
9(3 : 2_>

0(4 : 4_)
1(4 : 5_)
2(4 : 6_)
3(4 : 7_)
4(4 : 8_)
5(4 : 9_)
6(4 : 0_>
7(4 : 1_>
8(4 : 2_>
9(4 : 3_>

0(5 : 5_)
1(5 : 6_)
2(5 : 7_)
3(5 : 8_)
4(5 : 9_)
5(5 : 0_>
6(5 : 1_>
7(5 : 2_>
8(5 : 3_>
9(5 : 4_>

0(6 : 6_)
1(6 : 7_)
2(6 : 8_)
3(6 : 9_)
4(6 : 0_>
5(6 : 1_>
6(6 : 2_>
7(6 : 3_>
8(6 : 4_>
9(6 : 5_>

0(7 : 7_)
1(7 : 8_)
2(7 : 9_)
3(7 : 0_>
4(7 : 1_>
5(7 : 2_>
6(7 : 3_>
7(7 : 4_>
8(7 : 5_>
9(7 : 6_>

0(8 : 8_)
1(8 : 9_)
2(8 : 0_>
3(8 : 1_>
4(8 : 2_>
5(8 : 3_>
6(8 : 4_>
7(8 : 5_>
8(8 : 6_>
9(8 : 7_>

0(9 : 9_)
1(9 : 0_>
2(9 : 1_>
3(9 : 2_>
4(9 : 3_>
5(9 : 4_>
6(9 : 5_>
7(9 : 6_>
8(9 : 7_>
9(9 : 8_>

0(a : 0_>
1(a : 1_>
2(a : 2_>
3(a : 3_>
4(a : 4_>
5(a : 5_>
6(a : 6_>
7(a : 7_>
8(a : 8_>
9(a : 9_>

(0 : 0_)
(1 : 1_)
(2 : 2_)
(3 : 3_)
(4 : 4_)
(5 : 5_)
(6 : 6_)
(7 : 7_)
(8 : 8_)
(9 : 9_)
(a : 0_>

)0_ : 0_)
)1_ : 1_)
)2_ : 2_)
)3_ : 3_)
)4_ : 4_)
)5_ : 5_)
)6_ : 6_)
)7_ : 7_)
)8_ : 8_)
)9_ : 9_)

>0_ : 0_>
>1_ : 1_>
>2_ : 2_>
>3_ : 3_>
>4_ : 4_>
>5_ : 5_>
>6_ : 6_>
>7_ : 7_>
>8_ : 8_>
>9_ : 9_>

)+ : +
)& : +
>+ : &
>& : &

+]| :
&]| : (1+|

+ : +]
& : &]

| :

_ :
( :
