#! ./markov
# Given two natural numbers separated by '-', answer the number obtained by
# subtracting the second number from the first number.

]0 : 0]
]1 : 1]
]2 : 2]
]3 : 3]
]4 : 4]
]5 : 5]
]6 : 6]
]7 : 7]
]8 : 8]
]9 : 9]

0[ : [0
1[ : [1
2[ : [2
3[ : [3
4[ : [4
5[ : [5
6[ : [6
7[ : [7
8[ : [8
9[ : [9
,[ : [,

[0 : 0|0_
[1 : 1|1_
[2 : 2|2_
[3 : 3|3_
[4 : 4|4_
[5 : 5|5_
[6 : 6|6_
[7 : 7|7_
[8 : 8|8_
[9 : 9|9_

0_0 : 00_
0_1 : 10_
0_2 : 20_
0_3 : 30_
0_4 : 40_
0_5 : 50_
0_6 : 60_
0_7 : 70_
0_8 : 80_
0_9 : 90_
0_, : ,0_

1_0 : 01_
1_1 : 11_
1_2 : 21_
1_3 : 31_
1_4 : 41_
1_5 : 51_
1_6 : 61_
1_7 : 71_
1_8 : 81_
1_9 : 91_
1_, : ,1_

2_0 : 02_
2_1 : 12_
2_2 : 22_
2_3 : 32_
2_4 : 42_
2_5 : 52_
2_6 : 62_
2_7 : 72_
2_8 : 82_
2_9 : 92_
2_, : ,2_

3_0 : 03_
3_1 : 13_
3_2 : 23_
3_3 : 33_
3_4 : 43_
3_5 : 53_
3_6 : 63_
3_7 : 73_
3_8 : 83_
3_9 : 93_
3_, : ,3_

4_0 : 04_
4_1 : 14_
4_2 : 24_
4_3 : 34_
4_4 : 44_
4_5 : 54_
4_6 : 64_
4_7 : 74_
4_8 : 84_
4_9 : 94_
4_, : ,4_

5_0 : 05_
5_1 : 15_
5_2 : 25_
5_3 : 35_
5_4 : 45_
5_5 : 55_
5_6 : 65_
5_7 : 75_
5_8 : 85_
5_9 : 95_
5_, : ,5_

6_0 : 06_
6_1 : 16_
6_2 : 26_
6_3 : 36_
6_4 : 46_
6_5 : 56_
6_6 : 66_
6_7 : 76_
6_8 : 86_
6_9 : 96_
6_, : ,6_

7_0 : 07_
7_1 : 17_
7_2 : 27_
7_3 : 37_
7_4 : 47_
7_5 : 57_
7_6 : 67_
7_7 : 77_
7_8 : 87_
7_9 : 97_
7_, : ,7_

8_0 : 08_
8_1 : 18_
8_2 : 28_
8_3 : 38_
8_4 : 48_
8_5 : 58_
8_6 : 68_
8_7 : 78_
8_8 : 88_
8_9 : 98_
8_, : ,8_

9_0 : 09_
9_1 : 19_
9_2 : 29_
9_3 : 39_
9_4 : 49_
9_5 : 59_
9_6 : 69_
9_7 : 79_
9_8 : 89_
9_9 : 99_
9_, : ,9_

|[, : *,

0* : *0
1* : *1
2* : *2
3* : *3
4* : *4
5* : *5
6* : *6
7* : *7
8* : *8
9* : *9
|* : *

-* : '-

0' : '0
1' : '1
2' : '2
3' : '3
4' : '4
5' : '5
6' : '6
7' : '7
8' : '8
9' : '9

'0 : 0|0`
'1 : 1|1`
'2 : 2|2`
'3 : 3|3`
'4 : 4|4`
'5 : 5|5`
'6 : 6|6`
'7 : 7|7`
'8 : 8|8`
'9 : 9|9`

0`0 : 00`
0`1 : 10`
0`2 : 20`
0`3 : 30`
0`4 : 40`
0`5 : 50`
0`6 : 60`
0`7 : 70`
0`8 : 80`
0`9 : 90`
0`- : -0`
0`, : ,0`

1`0 : 01`
1`1 : 11`
1`2 : 21`
1`3 : 31`
1`4 : 41`
1`5 : 51`
1`6 : 61`
1`7 : 71`
1`8 : 81`
1`9 : 91`
1`- : -1`
1`, : ,1`

2`0 : 02`
2`1 : 12`
2`2 : 22`
2`3 : 32`
2`4 : 42`
2`5 : 52`
2`6 : 62`
2`7 : 72`
2`8 : 82`
2`9 : 92`
2`- : -2`
2`, : ,2`

3`0 : 03`
3`1 : 13`
3`2 : 23`
3`3 : 33`
3`4 : 43`
3`5 : 53`
3`6 : 63`
3`7 : 73`
3`8 : 83`
3`9 : 93`
3`- : -3`
3`, : ,3`

4`0 : 04`
4`1 : 14`
4`2 : 24`
4`3 : 34`
4`4 : 44`
4`5 : 54`
4`6 : 64`
4`7 : 74`
4`8 : 84`
4`9 : 94`
4`- : -4`
4`, : ,4`

5`0 : 05`
5`1 : 15`
5`2 : 25`
5`3 : 35`
5`4 : 45`
5`5 : 55`
5`6 : 65`
5`7 : 75`
5`8 : 85`
5`9 : 95`
5`- : -5`
5`, : ,5`

6`0 : 06`
6`1 : 16`
6`2 : 26`
6`3 : 36`
6`4 : 46`
6`5 : 56`
6`6 : 66`
6`7 : 76`
6`8 : 86`
6`9 : 96`
6`- : -6`
6`, : ,6`

7`0 : 07`
7`1 : 17`
7`2 : 27`
7`3 : 37`
7`4 : 47`
7`5 : 57`
7`6 : 67`
7`7 : 77`
7`8 : 87`
7`9 : 97`
7`- : -7`
7`, : ,7`

8`0 : 08`
8`1 : 18`
8`2 : 28`
8`3 : 38`
8`4 : 48`
8`5 : 58`
8`6 : 68`
8`7 : 78`
8`8 : 88`
8`9 : 98`
8`- : -8`
8`, : ,8`

9`0 : 09`
9`1 : 19`
9`2 : 29`
9`3 : 39`
9`4 : 49`
9`5 : 59`
9`6 : 69`
9`7 : 79`
9`8 : 89`
9`9 : 99`
9`- : -9`
9`, : ,9`

0` : "-0
1` : "-1
2` : "-2
3` : "-3
4` : "-4
5` : "-5
6` : "-6
7` : "-7
8` : "-8
9` : "-9

0" : "0
1" : "1
2" : "2
3" : "3
4" : "4
5" : "5
6" : "6
7" : "7
8" : "8
9" : "9
-" : "-
," : ",

"0 : 0|0$
"1 : 1|1$
"2 : 2|2$
"3 : 3|3$
"4 : 4|4$
"5 : 5|5$
"6 : 6|6$
"7 : 7|7$
"8 : 8|8$
"9 : 9|9$

0$0 : 00$
0$1 : 10$
0$2 : 20$
0$3 : 30$
0$4 : 40$
0$5 : 50$
0$6 : 60$
0$7 : 70$
0$8 : 80$
0$9 : 90$
0$- : -0$
0$, : ,0$

1$0 : 01$
1$1 : 11$
1$2 : 21$
1$3 : 31$
1$4 : 41$
1$5 : 51$
1$6 : 61$
1$7 : 71$
1$8 : 81$
1$9 : 91$
1$- : -1$
1$, : ,1$

2$0 : 02$
2$1 : 12$
2$2 : 22$
2$3 : 32$
2$4 : 42$
2$5 : 52$
2$6 : 62$
2$7 : 72$
2$8 : 82$
2$9 : 92$
2$- : -2$
2$, : ,2$

3$0 : 03$
3$1 : 13$
3$2 : 23$
3$3 : 33$
3$4 : 43$
3$5 : 53$
3$6 : 63$
3$7 : 73$
3$8 : 83$
3$9 : 93$
3$- : -3$
3$, : ,3$

4$0 : 04$
4$1 : 14$
4$2 : 24$
4$3 : 34$
4$4 : 44$
4$5 : 54$
4$6 : 64$
4$7 : 74$
4$8 : 84$
4$9 : 94$
4$- : -4$
4$, : ,4$

5$0 : 05$
5$1 : 15$
5$2 : 25$
5$3 : 35$
5$4 : 45$
5$5 : 55$
5$6 : 65$
5$7 : 75$
5$8 : 85$
5$9 : 95$
5$- : -5$
5$, : ,5$

6$0 : 06$
6$1 : 16$
6$2 : 26$
6$3 : 36$
6$4 : 46$
6$5 : 56$
6$6 : 66$
6$7 : 76$
6$8 : 86$
6$9 : 96$
6$- : -6$
6$, : ,6$

7$0 : 07$
7$1 : 17$
7$2 : 27$
7$3 : 37$
7$4 : 47$
7$5 : 57$
7$6 : 67$
7$7 : 77$
7$8 : 87$
7$9 : 97$
7$- : -7$
7$, : ,7$

8$0 : 08$
8$1 : 18$
8$2 : 28$
8$3 : 38$
8$4 : 48$
8$5 : 58$
8$6 : 68$
8$7 : 78$
8$8 : 88$
8$9 : 98$
8$- : -8$
8$, : ,8$

9$0 : 09$
9$1 : 19$
9$2 : 29$
9$3 : 39$
9$4 : 49$
9$5 : 59$
9$6 : 69$
9$7 : 79$
9$8 : 89$
9$9 : 99$
9$- : -9$
9$, : ,9$

0$ : "0
1$ : "1
2$ : "2
3$ : "3
4$ : "4
5$ : "5
6$ : "6
7$ : "7
8$ : "8
9$ : "9

|"- : %-

0% : %0
1% : %1
2% : %2
3% : %3
4% : %4
5% : %5
6% : %6
7% : %7
8% : %8
9% : %9
|% : %

% : (

_ : [

] : [,

(0x : 0x(
(1x : 1x(
(2x : 2x(
(3x : 3x(
(4x : 4x(
(5x : 5x(
(6x : 6x(
(7x : 7x(
(8x : 8x(
(9x : 9x(

(0 : 0(
(1 : 1(
(2 : 2(
(3 : 3(
(4 : 4(
(5 : 5(
(6 : 6(
(7 : 7(
(8 : 8(
(9 : 9(
(- : -(

@0x : 0x@
@1x : 1x@
@2x : 2x@
@3x : 3x@
@4x : 4x@
@5x : 5x@
@6x : 6x@
@7x : 7x@
@8x : 8x@
@9x : 9x@

@0 : 0@
@1 : 1@
@2 : 2@
@3 : 3@
@4 : 4@
@5 : 5@
@6 : 6@
@7 : 7@
@8 : 8@
@9 : 9@
@- : \(

0( : <0
1( : <1
2( : <2
3( : <3
4( : <4
5( : <5
6( : <6
7( : <7
8( : <8
9( : <9

0<0 : <00
1<0 : <01
2<0 : <02
3<0 : <03
4<0 : <04
5<0 : <05
6<0 : <06
7<0 : <07
8<0 : <08
9<0 : <09
-<0 : {0-
\<0 : ~0-

0<1 : <10
1<1 : <11
2<1 : <12
3<1 : <13
4<1 : <14
5<1 : <15
6<1 : <16
7<1 : <17
8<1 : <18
9<1 : <19
-<1 : {1-
\<1 : ~1-

0<2 : <20
1<2 : <21
2<2 : <22
3<2 : <23
4<2 : <24
5<2 : <25
6<2 : <26
7<2 : <27
8<2 : <28
9<2 : <29
-<2 : {2-
\<2 : ~2-

0<3 : <30
1<3 : <31
2<3 : <32
3<3 : <33
4<3 : <34
5<3 : <35
6<3 : <36
7<3 : <37
8<3 : <38
9<3 : <39
-<3 : {3-
\<3 : ~3-

0<4 : <40
1<4 : <41
2<4 : <42
3<4 : <43
4<4 : <44
5<4 : <45
6<4 : <46
7<4 : <47
8<4 : <48
9<4 : <49
-<4 : {4-
\<4 : ~4-

0<5 : <50
1<5 : <51
2<5 : <52
3<5 : <53
4<5 : <54
5<5 : <55
6<5 : <56
7<5 : <57
8<5 : <58
9<5 : <59
-<5 : {5-
\<5 : ~5-

0<6 : <60
1<6 : <61
2<6 : <62
3<6 : <63
4<6 : <64
5<6 : <65
6<6 : <66
7<6 : <67
8<6 : <68
9<6 : <69
-<6 : {6-
\<6 : ~6-

0<7 : <70
1<7 : <71
2<7 : <72
3<7 : <73
4<7 : <74
5<7 : <75
6<7 : <76
7<7 : <77
8<7 : <78
9<7 : <79
-<7 : {7-
\<7 : ~7-

0<8 : <80
1<8 : <81
2<8 : <82
3<8 : <83
4<8 : <84
5<8 : <85
6<8 : <86
7<8 : <87
8<8 : <88
9<8 : <89
-<8 : {8-
\<8 : ~8-

0<9 : <90
1<9 : <91
2<9 : <92
3<9 : <93
4<9 : <94
5<9 : <95
6<9 : <96
7<9 : <97
8<9 : <98
9<9 : <99
-<9 : {9-
\<9 : ~9-

0x{0 : {00x
1x{0 : {01x
2x{0 : {02x
3x{0 : {03x
4x{0 : {04x
5x{0 : {05x
6x{0 : {06x
7x{0 : {07x
8x{0 : {08x
9x{0 : {09x

0x{1 : {10x
1x{1 : {11x
2x{1 : {12x
3x{1 : {13x
4x{1 : {14x
5x{1 : {15x
6x{1 : {16x
7x{1 : {17x
8x{1 : {18x
9x{1 : {19x

0x{2 : {20x
1x{2 : {21x
2x{2 : {22x
3x{2 : {23x
4x{2 : {24x
5x{2 : {25x
6x{2 : {26x
7x{2 : {27x
8x{2 : {28x
9x{2 : {29x

0x{3 : {30x
1x{3 : {31x
2x{3 : {32x
3x{3 : {33x
4x{3 : {34x
5x{3 : {35x
6x{3 : {36x
7x{3 : {37x
8x{3 : {38x
9x{3 : {39x

0x{4 : {40x
1x{4 : {41x
2x{4 : {42x
3x{4 : {43x
4x{4 : {44x
5x{4 : {45x
6x{4 : {46x
7x{4 : {47x
8x{4 : {48x
9x{4 : {49x

0x{5 : {50x
1x{5 : {51x
2x{5 : {52x
3x{5 : {53x
4x{5 : {54x
5x{5 : {55x
6x{5 : {56x
7x{5 : {57x
8x{5 : {58x
9x{5 : {59x

0x{6 : {60x
1x{6 : {61x
2x{6 : {62x
3x{6 : {63x
4x{6 : {64x
5x{6 : {65x
6x{6 : {66x
7x{6 : {67x
8x{6 : {68x
9x{6 : {69x

0x{7 : {70x
1x{7 : {71x
2x{7 : {72x
3x{7 : {73x
4x{7 : {74x
5x{7 : {75x
6x{7 : {76x
7x{7 : {77x
8x{7 : {78x
9x{7 : {79x

0x{8 : {80x
1x{8 : {81x
2x{8 : {82x
3x{8 : {83x
4x{8 : {84x
5x{8 : {85x
6x{8 : {86x
7x{8 : {87x
8x{8 : {88x
9x{8 : {89x

0x{9 : {90x
1x{9 : {91x
2x{9 : {92x
3x{9 : {93x
4x{9 : {94x
5x{9 : {95x
6x{9 : {96x
7x{9 : {97x
8x{9 : {98x
9x{9 : {99x

0x~0 : ~00x
1x~0 : ~01x
2x~0 : ~02x
3x~0 : ~03x
4x~0 : ~04x
5x~0 : ~05x
6x~0 : ~06x
7x~0 : ~07x
8x~0 : ~08x
9x~0 : ~09x

0x~1 : ~10x
1x~1 : ~11x
2x~1 : ~12x
3x~1 : ~13x
4x~1 : ~14x
5x~1 : ~15x
6x~1 : ~16x
7x~1 : ~17x
8x~1 : ~18x
9x~1 : ~19x

0x~2 : ~20x
1x~2 : ~21x
2x~2 : ~22x
3x~2 : ~23x
4x~2 : ~24x
5x~2 : ~25x
6x~2 : ~26x
7x~2 : ~27x
8x~2 : ~28x
9x~2 : ~29x

0x~3 : ~30x
1x~3 : ~31x
2x~3 : ~32x
3x~3 : ~33x
4x~3 : ~34x
5x~3 : ~35x
6x~3 : ~36x
7x~3 : ~37x
8x~3 : ~38x
9x~3 : ~39x

0x~4 : ~40x
1x~4 : ~41x
2x~4 : ~42x
3x~4 : ~43x
4x~4 : ~44x
5x~4 : ~45x
6x~4 : ~46x
7x~4 : ~47x
8x~4 : ~48x
9x~4 : ~49x

0x~5 : ~50x
1x~5 : ~51x
2x~5 : ~52x
3x~5 : ~53x
4x~5 : ~54x
5x~5 : ~55x
6x~5 : ~56x
7x~5 : ~57x
8x~5 : ~58x
9x~5 : ~59x

0x~6 : ~60x
1x~6 : ~61x
2x~6 : ~62x
3x~6 : ~63x
4x~6 : ~64x
5x~6 : ~65x
6x~6 : ~66x
7x~6 : ~67x
8x~6 : ~68x
9x~6 : ~69x

0x~7 : ~70x
1x~7 : ~71x
2x~7 : ~72x
3x~7 : ~73x
4x~7 : ~74x
5x~7 : ~75x
6x~7 : ~76x
7x~7 : ~77x
8x~7 : ~78x
9x~7 : ~79x

0x~8 : ~80x
1x~8 : ~81x
2x~8 : ~82x
3x~8 : ~83x
4x~8 : ~84x
5x~8 : ~85x
6x~8 : ~86x
7x~8 : ~87x
8x~8 : ~88x
9x~8 : ~89x

0x~9 : ~90x
1x~9 : ~91x
2x~9 : ~92x
3x~9 : ~93x
4x~9 : ~94x
5x~9 : ~95x
6x~9 : ~96x
7x~9 : ~97x
8x~9 : ~98x
9x~9 : ~99x

0{0 : 0x(
1{0 : 1x(
2{0 : 2x(
3{0 : 3x(
4{0 : 4x(
5{0 : 5x(
6{0 : 6x(
7{0 : 7x(
8{0 : 8x(
9{0 : 9x(

0{1 : 9x@
1{1 : 0x(
2{1 : 1x(
3{1 : 2x(
4{1 : 3x(
5{1 : 4x(
6{1 : 5x(
7{1 : 6x(
8{1 : 7x(
9{1 : 8x(

0{2 : 8x@
1{2 : 9x@
2{2 : 0x(
3{2 : 1x(
4{2 : 2x(
5{2 : 3x(
6{2 : 4x(
7{2 : 5x(
8{2 : 6x(
9{2 : 7x(

0{3 : 7x@
1{3 : 8x@
2{3 : 9x@
3{3 : 0x(
4{3 : 1x(
5{3 : 2x(
6{3 : 3x(
7{3 : 4x(
8{3 : 5x(
9{3 : 6x(

0{4 : 6x@
1{4 : 7x@
2{4 : 8x@
3{4 : 9x@
4{4 : 0x(
5{4 : 1x(
6{4 : 2x(
7{4 : 3x(
8{4 : 4x(
9{4 : 5x(

0{5 : 5x@
1{5 : 6x@
2{5 : 7x@
3{5 : 8x@
4{5 : 9x@
5{5 : 0x(
6{5 : 1x(
7{5 : 2x(
8{5 : 3x(
9{5 : 4x(

0{6 : 4x@
1{6 : 5x@
2{6 : 6x@
3{6 : 7x@
4{6 : 8x@
5{6 : 9x@
6{6 : 0x(
7{6 : 1x(
8{6 : 2x(
9{6 : 3x(

0{7 : 3x@
1{7 : 4x@
2{7 : 5x@
3{7 : 6x@
4{7 : 7x@
5{7 : 8x@
6{7 : 9x@
7{7 : 0x(
8{7 : 1x(
9{7 : 2x(

0{8 : 2x@
1{8 : 3x@
2{8 : 4x@
3{8 : 5x@
4{8 : 6x@
5{8 : 7x@
6{8 : 8x@
7{8 : 9x@
8{8 : 0x(
9{8 : 1x(

0{9 : 1x@
1{9 : 2x@
2{9 : 3x@
3{9 : 4x@
4{9 : 5x@
5{9 : 6x@
6{9 : 7x@
7{9 : 8x@
8{9 : 9x@
9{9 : 0x(

{0 : Y
{1 : Y
{2 : Y
{3 : Y
{4 : Y
{5 : Y
{6 : Y
{7 : Y
{8 : Y
{9 : Y

0~0 : 9x@
1~0 : 0x(
2~0 : 1x(
3~0 : 2x(
4~0 : 3x(
5~0 : 4x(
6~0 : 5x(
7~0 : 6x(
8~0 : 7x(
9~0 : 8x(

0~1 : 8x@
1~1 : 9x@
2~1 : 0x(
3~1 : 1x(
4~1 : 2x(
5~1 : 3x(
6~1 : 4x(
7~1 : 5x(
8~1 : 6x(
9~1 : 7x(

0~2 : 7x@
1~2 : 8x@
2~2 : 9x@
3~2 : 0x(
4~2 : 1x(
5~2 : 2x(
6~2 : 3x(
7~2 : 4x(
8~2 : 5x(
9~2 : 6x(

0~3 : 6x@
1~3 : 7x@
2~3 : 8x@
3~3 : 9x@
4~3 : 0x(
5~3 : 1x(
6~3 : 2x(
7~3 : 3x(
8~3 : 4x(
9~3 : 5x(

0~4 : 5x@
1~4 : 6x@
2~4 : 7x@
3~4 : 8x@
4~4 : 9x@
5~4 : 0x(
6~4 : 1x(
7~4 : 2x(
8~4 : 3x(
9~4 : 4x(

0~5 : 4x@
1~5 : 5x@
2~5 : 6x@
3~5 : 7x@
4~5 : 8x@
5~5 : 9x@
6~5 : 0x(
7~5 : 1x(
8~5 : 2x(
9~5 : 3x(

0~6 : 3x@
1~6 : 4x@
2~6 : 5x@
3~6 : 6x@
4~6 : 7x@
5~6 : 8x@
6~6 : 9x@
7~6 : 0x(
8~6 : 1x(
9~6 : 2x(

0~7 : 2x@
1~7 : 3x@
2~7 : 4x@
3~7 : 5x@
4~7 : 6x@
5~7 : 7x@
6~7 : 8x@
7~7 : 9x@
8~7 : 0x(
9~7 : 1x(

0~8 : 1x@
1~8 : 2x@
2~8 : 3x@
3~8 : 4x@
4~8 : 5x@
5~8 : 6x@
6~8 : 7x@
7~8 : 8x@
8~8 : 9x@
9~8 : 0x(

0~9 : 0x@
1~9 : 1x@
2~9 : 2x@
3~9 : 3x@
4~9 : 4x@
5~9 : 5x@
6~9 : 6x@
7~9 : 7x@
8~9 : 8x@
9~9 : 9x@

~0 : Y
~1 : Y
~2 : Y
~3 : Y
~4 : Y
~5 : Y
~6 : Y
~7 : Y
~8 : Y
~9 : Y

-(, : X,
x(, : X,
\(, : ~0,
@, : ~0,

X,0 : X,
X,1 : X,
X,2 : X,
X,3 : X,
X,4 : X,
X,5 : X,
X,6 : X,
X,7 : X,
X,8 : X,
X,9 : X,
X,- : X,
X, :

Y0 : Y
Y1 : Y
Y2 : Y
Y3 : Y
Y4 : Y
Y5 : Y
Y6 : Y
Y7 : Y
Y8 : Y
Y9 : Y
Y- : Y
Yx : Y
Y, : -

-0x : -

0x : z0
1x : z1
2x : z2
3x : z3
4x : z4
5x : z5
6x : z6
7x : z7
8x : z8
9x : z9

0z : z0
1z : z1
2z : z2
3z : z3
4z : z4
5z : z5
6z : z6
6z : z7
8z : z8
9z : z9

zz : z

z00 : z0
z01 : z1
z02 : z2
z03 : z3
z04 : z4
z05 : z5
z06 : z6
z07 : z7
z08 : z8
z09 : z9

z :

0- : 0-]
1- : 1-]
2- : 2-]
3- : 3-]
4- : 4-]
5- : 5-]
6- : 6-]
7- : 7-]
8- : 8-]
9- : 9-]
